<!DOCTYPE html>
        <!--
        Author: Dustin Lloyd, A01360009
        --> 
<html lang="en">
<head>
    <title>Final Project - COMP2132</title>         
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/stylesheet.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-3.4.1.min.js" defer></script>
    <script src="scripts/assignment08.js" defer></script>


</head>
<body>
    <div id="wrapper">

        <header>
        <h1>Final Project</h1>
        <button class="toggle-menu" id="btn-menu"><img src="images//castle.png"  alt="castle"></button>
        </header>

        <nav>
            <ul>
                <li><a href="#">Dice Poker</a></li>
                <li><a href="#">Yatzee</a></li>
                <li><a href="#">Dice Game</a></li>
            </ul>
        </nav>
    
        <main>    
            <section id="game-area">
                <div>
                    <img src="images//diceboard.png" id="dice-board" alt="dice">
                </div>
                <div>
                    <span id="round" class="special">0</span>
                </div>
                <img src="images/show-scorecard-opponent.png" id ="icon2" class="visible special" alt="icon"> 
                <img src="images/show-scorecard.png" id ="icon" class="visible special" alt="icon"> 
                <img src="images/opponent.png" id ="player2" class="invisible visible" alt="playerName2"> 
                <img src="images/Jeff-of-Rivia.png" id ="player1" class="visible invisible"  alt="playerName1"> 
                <img src="images/rolling-die/dice_animation_1.png" id ="die01" class="dieX dieY" alt="dice"> 
                <img src="images/rolling-die/dice_animation_1.png" id ="die02" alt="dice"> 
                <img src="images/rolling-die/dice_animation_1.png" id ="die03" alt="dice"> 
                <img src="images/rolling-die/dice_animation_1.png" id ="die04" alt="dice"> 
                <img src="images/rolling-die/dice_animation_1.png" id ="die05" alt="dice"> 
                <form   action="index.html" 
                    method="post"
                    id="form"  class="invisible visible special"   >
                    <fieldset>
                        <legend>Upper Section:<span id="display-upper"></span></legend>
                        <div class="input-label-group upper-box">
                            <div>
                                <input type="checkbox" id="aces" value="aces" name="aces">
                                <label for="aces" class="light-me turn-off">Aces</label> 
                            </div>
                             <div>
                                 <input type="checkbox" id="twos" value="twos" name="twos">
                                 <label for="twos" class="light-me turn-off">Twos</label> 
                             </div>
                             <div>
                                <input type="checkbox" id="threes" value="threes" name="threes">
                                <label for="threes" class="light-me turn-off">Threes</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="fours" value="fours" name="fours">
                                <label for="fours" class="light-me turn-off">Fours</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="fives" value="fives" name="fives">
                                <label for="fives" class="light-me turn-off">Fives</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="sixes" value="sixes" name="sixes">
                                <label for="sixes" class="light-me turn-off">Sixes</label> 
                            </div>
                        </div>
                    </fieldset> 
                    <fieldset>
                        <legend>Lower Section:<span id="display-lower"></span></legend>
                        <div class="input-label-group lower-box">
                            <div>
                                <input type="checkbox" id="three-of-a-kind" value="three-of-a-kind" name="three-of-a-kind">
                                <label for="three-of-a-kind">3 of a Kind</label> 
                            </div>
                             <div>
                                 <input type="checkbox" id="four-of-a-kind" value="four-of-a-kind" name="four-of-a-kind">
                                 <label for="four-of-a-kind">4 of a Kind</label> 
                             </div>
                             <div>
                                <input type="checkbox" id="full-house" value="full-house" name="full-house">
                                <label for="full-house">Full House</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="sm-straight" value="sm-straight" name="sm-straight">
                                <label for="sm-straight">Sm. Straight</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="lg-straight" value="lg-straight" name="lg-straight">
                                <label for="lg-straight">Lg. Straigt</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="yahtzee" value="yahtzee" name="yahtzee">
                                <label for="yahtzee">Yahtzee</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="chance" value="chance" name="chance">
                                <label for="chance">Chance</label> 
                            </div>
                        </div>
                    </fieldset>
                    <h2>Total : <span id="display-total"></span></h2>
                    </form>
                    <form   action="index.html" 
                    method="post"
                    id="form2"  class="invisible visible special"   >
                    <fieldset>
                        <legend>Upper Section:<span id="display-upper2"></span></legend>
                        <div class="input-label-group color-box">
                            <div>
                                <input type="checkbox" id="aces2" value="aces2" name="aces2">
                                <label for="aces2" class="light-me turn-off">Aces</label> 
                            </div>
                             <div>
                                 <input type="checkbox" id="twos2" value="twos2" name="twos2">
                                 <label for="twos2" class="light-me turn-off">Twos</label> 
                             </div>
                             <div>
                                <input type="checkbox" id="threes2" value="threes2" name="threes2">
                                <label for="threes2" class="light-me turn-off">Threes</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="fours2" value="fours2" name="fours">
                                <label for="fours2" class="light-me turn-off">Fours</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="fives2" value="fives2" name="fives2">
                                <label for="fives2" class="light-me turn-off">Fives</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="sixes2" value="sixes2" name="sixes2">
                                <label for="sixes2" class="light-me turn-off">Sixes</label> 
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Lower Section:<span id="display-lower2"></span></legend>
                        <div class="input-label-group size-box">
                            <div>
                                <input type="checkbox" id="three-of-a-kind2" value="three-of-a-kind2"  name="three-of-a-kind2" >
                                <label for="three-of-a-kind2">3 of a Kind</label> 
                            </div>
                             <div>
                                 <input type="checkbox" id="four-of-a-kind2" value="four-of-a-kind2" name="four-of-a-kind2">
                                 <label for="four-of-a-kind2">4 of a Kind</label> 
                             </div>
                             <div>
                                <input type="checkbox" id="full-house2" value="full-house2" name="full-house2">
                                <label for="full-house2">Full House</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="sm-straight2" value="sm-straight2" name="sm-straight2">
                                <label for="sm-straight2">Sm. Straight</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="lg-straight2" value="lg-straight2" name="lg-straight2">
                                <label for="lg-straight2">Lg. Straigt</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="yahtzee2" value="yahtzee2" name="yahtzee2">
                                <label for="yahtzee2">Yahtzee</label> 
                            </div>
                            <div>
                                <input type="checkbox" id="chance2" value="chance2" name="chance2">
                                <label for="chance2">Chance</label> 
                            </div>
                        </div>
                    </fieldset>
                    <h2>Total : <span id="display-total2"></span></h2>
                    </form>
                
                <section id="floaty">
                    <button class="start-timer" id="start-btn">Roll</button>
                    <button class="stop-timer" id="stop-btn">End Turn</button>
                    <button class="reverse-timer active" id="reverse-btn">Return to Cup</button>
                </section> 
            </section>
        </main>
        <div id="blurry">
            <article>
                <button id="popup-btn">✕</button>
                <p id="popup-btn-output"></p>
            </article>
        </div>
        <div id="blurry2">
            <article id="congrats">
                <button id="popup-btn2">✕</button>
                <p id="popup-btn-output2"></p>
            </article>
        </div>
                    <h2 id="output"></h2> 
                    <h2 id="output2"></h2> 
<footer>
    <h2>COMP 2132 | Final Project</h2>
</footer>
</div>
</body>
</html>
