/*Author: Dustin Lloyd, A01360009*/
@import url("normalize.css");
@font-face {
  font-family: "poppinsregular";
  src: url("../fonts/poppins-regular-webfont.woff2") format("woff2"), url("../fonts/poppins-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "bebas_neueregular";
  src: url("../fonts/bebasneue-regular-webfont.woff2") format("woff2"), url("../fonts/bebasneue-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
p {
  color: black;
}

button:hover {
  background-color: rgba(215, 248, 255, 0.93);
  border-style: inset;
  box-shadow: none;
  border-radius: 5px;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  font-family: "poppinsregular";
}

main {
  flex: 1;
}

img:hover {
  width: 20%;
}

#wrapper {
  position: relative;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  min-height: 100vh;
  margin: auto;
}

#game-area {
  position: relative;
}

#round {
  position: absolute;
  top: 15%;
  left: 91.5%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 4.5em;
  color: #d3c1b1;
}

#die01 {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 5%;
  height: auto;
}

#die01:hover {
  width: 6%;
  transition-duration: 300ms;
  rotate: 73deg;
}

#die02 {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 5%;
  height: auto;
}

#die02:hover {
  width: 6%;
  transition-duration: 300ms;
  rotate: 73deg;
}

#die03 {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 5%;
  height: auto;
}

#die03:hover {
  width: 6%;
  transition-duration: 300ms;
  rotate: 73deg;
}

#die04 {
  position: absolute;
  top: 30px;
  left: -10px;
  width: 5%;
  height: auto;
}

#die04:hover {
  width: 6%;
  transition-duration: 300ms;
  rotate: 73deg;
}

#die05 {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 5%;
  height: auto;
}

#die05:hover {
  width: 6%;
  transition-duration: 300ms;
  rotate: 73deg;
}

#dice-board {
  width: 100%;
  height: auto;
  position: relative;
}

#btn-menu {
  position: absolute;
  bottom: 2px;
  right: 2px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0px;
}

nav {
  visibility: hidden;
  width: 100%;
  box-shadow: 5px 10px 10px #222222;
  height: 0px;
  transition: all 0.4s linear;
  overflow: hidden;
}

button {
  margin-top: 30px;
  text-align: center;
  padding: 5px;
  border-width: 3px;
  background: linear-gradient(290deg, rgb(118, 84, 24) 5%, #5e5037 80%, rgb(134, 85, 76) 99%);
  border-color: rgba(242, 244, 215, 0.8352941176);
  border-style: outset;
  box-shadow: 5px 10px 10px #222222;
  border-radius: 10px;
  color: rgba(240, 240, 240, 0.8901960784);
}

button:focus {
  background: linear-gradient(290deg, rgb(201, 231, 230) 5%, #72bea5 80%, rgb(159, 188, 194) 99%);
  border-style: inset;
  box-shadow: none;
  border-radius: 10px;
  box-shadow: none;
  color: #222222;
  font-style: italic;
  font-weight: bold;
}

.reverse-timer, .start-timer, .stop-timer {
  min-width: 5%;
  max-width: 35%;
  margin-bottom: 20px;
}

.reverse-timer:hover:focus {
  background: linear-gradient(290deg, rgb(196, 179, 150) 5%, #bd9d67 80%, rgb(176, 118, 108) 99%);
  border-color: #222222;
  border-style: inset;
  box-shadow: none;
  border-radius: 10px;
  border-color: #5e5037;
  box-shadow: none;
  color: #222222;
  font-style: italic;
  font-weight: bold;
}

.start-timer:hover:focus {
  background: linear-gradient(290deg, rgb(196, 179, 150) 5%, #bd9d67 80%, rgb(176, 118, 108) 99%);
  border-style: inset;
  border-color: #222222;
  box-shadow: none;
  border-radius: 10px;
  box-shadow: none;
  color: #222222;
  font-style: italic;
  font-weight: bold;
  border-color: #5e5037;
}

.stop-timer:hover:focus {
  background: linear-gradient(290deg, rgb(196, 179, 150) 5%, #bd9d67 80%, rgb(176, 118, 108) 99%);
  border-style: inset;
  border-color: #222222;
  box-shadow: none;
  border-radius: 10px;
  box-shadow: none;
  color: #222222;
  font-style: italic;
  font-weight: bold;
  border-color: #5e5037;
}

nav a {
  display: block;
  text-align: center;
  padding: 5px;
  border-width: 0px;
  background: linear-gradient(290deg, rgb(119, 135, 227) 5%, #514c84 80%, rgb(162, 201, 220) 99%);
  border: groove 2px #5f79a4;
  font-family: "bebas_neueregular";
  text-decoration: none;
  font-size: 2em;
  color: rgba(203, 213, 230, 0.8156862745);
}

nav a:hover {
  background: linear-gradient(290deg, rgb(131, 246, 244) 5%, #4c7384 80%, rgb(162, 209, 220) 99%);
  color: rgba(255, 255, 255, 0.8156862745);
  border-style: dashed;
}

#popup-01 {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 500;
  background-color: rgba(202, 200, 234, 0.76);
  font-size: 16px;
  border-style: none;
}

article {
  position: absolute;
  visibility: hidden;
  background-color: #7ca1e0;
  padding: 2%;
  margin-top: 5px;
  margin-bottom: 5px;
  border-color: #4c89ae;
  border-style: ridge;
  border-width: 5px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 5px 10px 10px #222222;
  opacity: 0;
  width: 50vw;
  height: auto;
  left: 25%;
  top: 25%;
}

#congrats {
  position: absolute;
  visibility: hidden;
  background-color: #7ca1e0;
  padding: 2%;
  margin-top: 5px;
  margin-bottom: 5px;
  border-color: #4c89ae;
  border-style: ridge;
  border-width: 5px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 5px 10px 10px #222222;
  opacity: 0;
  width: 50vw;
  height: auto;
  left: 25%;
  top: 25%;
}

.show {
  visibility: visible;
  height: 150px;
  transition: all 0.4s linear;
  overflow: hidden;
  opacity: 1;
}

.show-02 {
  visibility: visible;
  transition: all 1s linear;
  overflow: hidden;
  opacity: 1;
  height: auto;
}

h1, h2 {
  font-family: "bebas_neueregular";
  color: #000000;
  text-shadow: 5px 10px 10px #222222;
  background-color: rgba(215, 248, 255, 0.03);
  margin-right: 130px;
  border-radius: 5px;
  box-shadow: 5px 10px 10px #222222;
  padding: 5px;
  text-align: center;
  justify-content: center;
  font-size: 1.5em;
}

h2 {
  margin-right: 0px;
  width: 100%;
}

.some-gd-decor {
  position: relative;
  width: 200px;
}

#popup-btn {
  cursor: pointer;
  position: absolute;
  top: -10px;
  right: -10px;
  box-shadow: 2px 5px 5px #222222;
  color: burlywood;
  border-radius: 50%;
  z-index: 1000;
  margin-right: 15px;
}

.special {
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25), 0px 1px 0px #000 inset;
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25), 0px 1px 0px #000 inset;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25), 0px 1px 0px #000 inset;
}

#popup-btn2 {
  cursor: pointer;
  position: absolute;
  top: -10px;
  right: -10px;
  box-shadow: 2px 5px 5px #222222;
  color: burlywood;
  border-radius: 50%;
  z-index: 1000;
  margin-right: 15px;
}

#popup-btn-output {
  color: #f0f0f0;
  padding: 10px;
}

#popup-btn-output2 {
  color: #f0f0f0;
  padding: 10px;
}

#view-product-window {
  min-width: 1070;
  min-height: 774.53;
}

h3, h4 {
  font-family: "poppinsregular";
  color: #5f79a4;
  font-size: 1.5em, 1.3em;
  margin: 5px;
  text-align: left;
  text-shadow: 5px 10px 10px #222222;
}

h1 {
  text-align: center;
  font-size: 2.5em;
}

footer {
  display: block;
  background-color: #2b2b2b;
  border-color: #a5a1a1;
  border-style: ridge;
  width: 100%;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 10px 10px #222222;
}

header {
  position: relative;
}

section {
  background-color: #414b5c;
  padding: 2%;
  margin-top: 5px;
  margin-bottom: 5px;
  border-color: #a5a1a1;
  border-style: ridge;
  border-width: 5px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 5px 10px 10px #222222;
}

.groovy {
  background: linear-gradient(290deg, rgb(119, 135, 227) 5%, #514c84 80%, rgb(162, 201, 220) 99%);
}

.groovy:hover {
  background: linear-gradient(290deg, rgb(215, 221, 255) 5%, #4c7684 80%, rgb(105, 83, 179) 99%);
}

#OPscorecard {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
}

#scorecard {
  position: absolute;
  top: 27%;
  left: 7%;
  width: 100%;
  height: auto;
}

#icon {
  position: absolute;
  top: 80%;
  left: 2.5%;
  width: 14%;
  height: auto;
}

#icon:hover {
  width: 13%;
  transition-duration: 300ms;
}

#icon2 {
  position: absolute;
  top: 80%;
  left: 83%;
  width: 14%;
  height: auto;
}

#icon2:hover {
  width: 13%;
  transition-duration: 300ms;
}

#player2 {
  position: absolute;
  top: -17%;
  left: 13%;
  width: 70%;
  height: auto;
}

#player1 {
  position: absolute;
  top: -17%;
  left: 13%;
  width: 70%;
  height: auto;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

#output {
  color: #0e0e0e;
}

#output2 {
  color: #121111;
}

#gridbox {
  position: absolute;
  grid-column: auto;
  grid-row: auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "box1 box2 box3";
}

#floaty {
  position: absolute;
  top: 70%;
  left: 30%;
  background: transparent;
  border: none;
  box-shadow: none;
}

#form {
  position: absolute;
  top: 20%;
  left: 10%;
  background-image: url(../images//scorecard.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  box-shadow: 5px 10px 10px #000000;
  border-radius: 10px;
  max-width: 30%;
  padding-top: 60px;
  padding-bottom: 40px;
}

#form2 {
  position: absolute;
  top: 20%;
  left: 60%;
  background-image: url(../images//scorecard.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  box-shadow: 5px 10px 10px #000000;
  border-radius: 10px;
  max-width: 30%;
  padding-top: 60px;
  padding-bottom: 40px;
}

.lower-box label {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 5px;
  margin-bottom: 5px;
}

.lower-box input {
  visibility: hidden;
}

.lower-box label:before {
  content: "";
  background-color: rgba(252, 248, 248, 0.914);
  box-shadow: 2px 5px 5px #222222;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: -30px;
  top: -3px;
  cursor: pointer;
}

#aces:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#twos:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#threes:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#fours:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#fives:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#sixes:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#full-house:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#lg-straight:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#sm-straight:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#four-of-a-kind:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#three-of-a-kind:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#yahtzee:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

#chance:checked ~ :before {
  border: ridge rgb(33, 32, 32);
  background-color: rgba(23, 23, 23, 0.8);
  box-shadow: none;
}

.upper-box label {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 5px;
}

.upper-box input {
  visibility: hidden;
}

.upper-box label:before {
  content: "";
  background-color: rgba(252, 248, 248, 0.914);
  box-shadow: 2px 5px 5px #222222;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: -30px;
  top: -3px;
  cursor: pointer;
}

legend {
  background-color: rgba(252, 248, 248, 0.914);
  color: #3e3e3b;
  box-shadow: 2px 5px 5px #222222;
  padding-left: 3px;
  padding-right: 3px;
  margin-bottom: 5px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}

@media (min-width: 400px) {
  h1 {
    font-size: 2.7em;
    padding-left: 20px;
    margin-top: 40px;
  }
  h2 {
    margin-right: 175px;
  }
}
@media (min-width: 450px) {
  h1 {
    font-size: 2.9em;
    padding-left: 30px;
    margin-top: 40px;
  }
}
@media (min-width: 500px) {
  h1 {
    font-size: 3.1em;
    padding-left: 30px;
    margin-top: 50px;
  }
}
@media (min-width: 550px) {
  h1 {
    font-size: 3.3em;
    padding-left: 30px;
    margin-top: 55px;
  }
}
@media (min-width: 605px) {
  h1 {
    font-size: 5.5em;
    padding-left: 30px;
    margin-top: 50px;
    text-align: left;
  }
}
@media (min-width: 850px) {
  #floaty {
    position: absolute;
    top: 70%;
    left: 70%;
    background: transparent;
    border: none;
    box-shadow: none;
  }
  .reverse-timer, .start-timer, .stop-timer {
    min-width: 20%;
    max-width: 35%;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 6.5em;
    padding-left: 30px;
    margin-top: 50px;
    text-align: left;
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=stylesheet.css.map */